export LINERA_ENDPOINT=http://localhost:8081
export LINERA_IDS_PATH=./.linera/ids.json
export LINERA_APP_ENDPOINT=
export LINERA_WALLET_PATH=./linera-wallet.json
export RELAYER_API_KEY=dev
export RELAYER_E2E=1
export RELAYER_E2E_LINERA=1
export PORT=3000
